<!DOCTYPE html>
<html lang="ru">

    <head>
        <title>Какой-то текст</title>
        <link rel="stylesheet" href="css/iconsfont.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <div class="wrapper">
            <header class="header">
                <div class="header__container">
                    <div class='header__menu'>
                        <div class="menu__contact _icon-phone">+0970357619 - Анастасия Андреевна</div>
                        <div class='menu__burger'>
                            <span></span>
                        </div>
                        <nav class='menu__body'>
                            <ul class='menu__list'>
                                <li><a href="index.html" class="menu__link">Главная</a></li>
                                <li><a href="#" class="menu__link">Преподаватели</a></li>
                                <li><a href="stud.html" class="menu__link">Студенческий отдых</a></li>
                                <li><a href='' class='menu__link _icon-telegram'>Bot</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <main class="main">
                <div class="disciplines__items container">
                    <div class="disciplines__item">
                        <img src="img/disciplines/img(Троянский).jpg" alt="" class="disciplines-item__img"></ф>
                        <div class="disciplines-item__info">
                            <div class="item-info__title">
                                Олександр Вячеславович Троянський
                            </div>
                            <div class="item-info__subtitle">
                                Кандидат техн. наук, доцент.
                            </div>
                            <ul class="item-info__list">
                                <div class="item-info__text">
                                    Викладає:
                                </div>
                                <li class="item-info__link">Захист інформації в телекомунікаційних мережах</li>
                                <li class="item-info__link">Інформаційні системи</li>
                            </ul>
                        </div>
                    </div>
                    <div class="disciplines__item">
                        <img src="img/disciplines/img(Цевух).jpg" alt="" class="disciplines-item__img"></ф>
                        <div class="disciplines-item__info">
                            <div class="item-info__title">
                                Цевух Ігор Васильович
                            </div>
                            <div class="item-info__subtitle">
                                Кандидат техн. наук, доцент.
                            </div>
                            <div class="item-info__text">
                                Викладає:
                            </div>
                            <ul class="item-info__list">
                                <li class="item-info__link">Проектування пристроїв на ПЛІС</li>
                                <li class="item-info__link">Розробка програм для мобільних пристроїв</li>
                                <li class="item-info__link">Цифрові пристрої 2</li>
                                <li class="item-info__link">Цифрові пристрої</li>
                            </ul>
                        </div>
                    </div>
                    <div class="disciplines__item">
                        <img src="img/disciplines/img(Аверочкін).jpg" alt="" class="disciplines-item__img"></ф>
                        <div class="disciplines-item__info">
                            <div class="item-info__title">
                                Аверочкін Володимир Олексійович
                            </div>
                            <div class="item-info__subtitle">
                                Кандидат техн. наук, доцент.
                            </div>
                            <div class="item-info__text">
                                Викладає:
                            </div>
                            <ul class="item-info__list">
                                <li class="item-info__link">Статистична радіотехніка</li>
                                <li class="item-info__link">Статистична радіотехніка в мобільному звязку</li>
                                <li class="item-info__link">Телекомунікаційні системи та мережі</li>
                                <li class="item-info__link">Цифрове оброблення сигналів</li>
                                <li class="item-info__link">Переддипломна практика</li>
                            </ul>
                        </div>
                    </div>
                    <div class="disciplines__item">
                        <img src="img/disciplines/img(Кушніренко).jpg" alt="" class="disciplines-item__img"></ф>
                        <div class="disciplines-item__info">
                            <div class="item-info__title">
                                Кушніренко Олег Анатолійович
                            </div>
                            <div class="item-info__subtitle">
                                Старший викладач
                            </div>
                            <div class="item-info__text">
                                Викладає:
                            </div>
                            <ul class="item-info__list">
                                <li class="item-info__link">Датчики в радіоелектронних пристроях</li>
                                <li class="item-info__link">Локальні корпоративні мережі</li>
                                <li class="item-info__link">Основи комп'ютерного проектування телекомунікаційної апаратури</li>
                                <li class="item-info__link">Основи мережних інформаційних технологій</li>
                            </ul>
                        </div>
                    </div>
                    <div class="disciplines__item">
                        <img src="img/disciplines/img(Медведик).jpg" alt="" class="disciplines-item__img"></ф>
                        <div class="disciplines-item__info">
                            <div class="item-info__title">
                                Медведик Анатолій Дем`янович
                            </div>
                            <div class="item-info__subtitle">
                                Кандидат техн. наук, доцент.
                            </div>
                            <div class="item-info__text">
                                Викладає:
                            </div>
                            <ul class="item-info__list">
                                <li class="item-info__link">Супутникові системи зв'язку</li>
                                <li class="item-info__link">Основи теорії надійності, експлуатації та ремонту РЕА</li>
                                <li class="item-info__link">Цифрові пристрої 1</li>
                                <li class="item-info__link">Основи телебачення та телевізійні системи</li>
                                <li class="item-info__link">Виробнича практика</li>
                            </ul>
                        </div>
                    </div>
                    <div class="disciplines__item">
                        <img src="img/disciplines/img(Садченко).jpg" alt="" class="disciplines-item__img"></ф>
                        <div class="disciplines-item__info">
                            <div class="item-info__title">
                                Садченко Андрій Валерійович
                            </div>
                            <div class="item-info__subtitle">
                                Кандидат техн. наук, доцент.
                            </div>
                            <ul class="item-info__list">
                                <div class="item-info__text">
                                    Викладає:
                                </div>
                                <li class="item-info__link">Волоконно-оптичні лінії та системи зв'язку</li>
                                <li class="item-info__link">Оптичні багатоканальні системи зв'язку з захистом інформації</li>
                                <li class="item-info__link">Теория та практика антен</li>
                                <li class="item-info__link">Теорія інформації та кодування</li>
                                <li class="item-info__link">Цифрові оптичні модеми та мережі</li>
                                <li class="item-info__link">Кваліфікаційна робота</li>
                            </ul>
                        </div>
                    </div>
                    <div class="disciplines__item">
                        <img src="img/disciplines/img(Дорофєєв).jpg" alt="" class="disciplines-item__img"></ф>
                        <div class="disciplines-item__info">
                            <div class="item-info__title">
                                Дорофєєв Юрій Миколайович
                            </div>
                            <div class="item-info__subtitle">
                                Старший викладач
                            </div>
                            <ul class="item-info__list">
                                <div class="item-info__text">
                                    Викладає:
                                </div>
                                <li class="item-info__link">Обчислювальна техніка і програмування 2</li>
                                <li class="item-info__link">Обчислювальна техніка і програмування 1</li>
                                <li class="item-info__link">Операційні системи телекомунікацій</li>
                                <li class="item-info__link">Радіоавтоматика</li>
                            </ul>
                        </div>
                    </div>
                    <div class="disciplines__item">
                        <img src="img/disciplines/img(Павлов).jpg" alt="" class="disciplines-item__img"></ф>
                        <div class="disciplines-item__info">
                            <div class="item-info__title">
                                Павлов Олексій Львович
                            </div>
                            <div class="item-info__subtitle">
                                Доцент кафедри
                            </div>
                            <div class="item-info__text">
                                Викладає:
                            </div>
                            <ul class="item-info__list">
                                <li class="item-info__link">Елементна база ЕОТ</li>
                                <li class="item-info__link">Обчислювальна техніка і програмування 1</li>
                                <li class="item-info__link">Обчислювальна техніка і програмування 2</li>
                                <li class="item-info__link">Програмування та алгоритмічні мови</li>
                                <li class="item-info__link">САПР електронних засобів</li>
                                <li class="item-info__link">Елементна база ЕОТ</li>
                                <li class="item-info__link">Обчислювальна техніка і програмування 1</li>
                                <li class="item-info__link">Обчислювальна техніка і програмування 2</li>
                                <li class="item-info__link">Обчислювальні та мікропроцесорні засоби 2</li>
                                <li class="item-info__link">Програмування та алгоритмічні мови</li>
                                <li class="item-info__link">САПР ЕОТ</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </main>
            <footer class="footer">
                <div class="footer__container container">
                    <div class="footer__items">
                        <div class="footer__telegram">
                            <a href="" class="footer-telegram__title _icon-telegram footer__title">
                                Наш телеграм бот
                            </a>
                        </div>
                        <div class="footer__contacts">
                            <div class="footer-contacts__title footer__title">
                                КОНТАКТНЫЕ ТЕЛЕФОНЫ
                            </div>
                            <div class="footer-contacts__text footer__text">
                                +0970357619 - Анастасия Андреевна
                            </div>
                        </div>
                        <div class="footer__about">
                            <div class="footer-about__title footer__title">
                                О НАС
                            </div>
                            <a href="" class="footer-about__text footer__text">
                                Институт информационной безопасности и радиотехники
                            </a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>